<html>
  <head>
		<!-- This is not cleaned up yet and is quiet embarrising as is but other priorities right now -->
    <title>Paul Roales - Resume</title>
    <style type="text/css">
      body {
        margin-top: 0px;
        margin-left: 0px;
      }
      #page_1 {
        position: relative;
        overflow: hidden;
        margin: 21px 0px 67px 74px;
        padding: 0px;
        border: none;
        width: 742px;
      }
      #page_1 #id1_1 {
        border: none;
        margin: 0px 0px 0px 3px;
        padding: 0px;
        border: none;
        width: 739px;
        overflow: hidden;
      }
      #page_1 #id1_1 #id1_1_1 {
        float: left;
        border: none;
        margin: 0px 0px 0px 0px;
        padding: 0px;
        border: none;
        width: 234px;
        overflow: hidden;
      }
      #page_1 #id1_1 #id1_1_2 {
        float: left;
        border: none;
        margin: 1px 0px 0px 0px;
        padding: 0px;
        border: none;
        width: 505px;
        overflow: hidden;
      }
      #page_1 #id1_2 {
        border: none;
        margin: 13px 0px 0px 3px;
        padding: 0px;
        border: none;
        width: 739px;
        overflow: hidden;
      }
      #page_1 #p1dimg1 {
        position: absolute;
        top: 53px;
        left: 0px;
        z-index: -1;
        width: 665px;
        height: 987px;
      }
      #page_1 #p1dimg1 #p1img1 {
        width: 665px;
        height: 987px;
      }
      .ft0 {
        font: 24px "Arial";
        line-height: 27px;
      }
      .ft1 {
        font: 19px "Arial";
        line-height: 22px;
      }
      .ft2 {
        font: 13px "Arial";
        line-height: 16px;
      }
      .ft3 {
        font: 13px "Arial";
        line-height: 19px;
      }
      .ft4 {
        font: 16px "Arial";
        line-height: 18px;
      }
      .ft5 {
        font: 12px "Arial";
        line-height: 15px;
      }
      .ft6 {
        font: 15px "Arial";
        line-height: 17px;
      }
      .ft7 {
        font: 1px "Arial";
        line-height: 1px;
      }
      .ft8 {
        font: 15px "Wingdings 2";
        line-height: 16px;
      }
      .ft9 {
        font: 15px "Arial";
        margin-left: 11px;
        line-height: 17px;
      }
      .ft10 {
        font: 15px "Arial";
        margin-left: 11px;
        line-height: 19px;
      }
      .ft11 {
        font: 15px "Arial";
        line-height: 19px;
      }
      .ft12 {
        font: 15px "Arial";
        line-height: 18px;
      }
      .p0 {
        text-align: left;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .p1 {
        text-align: left;
        padding-left: 19px;
        padding-right: 50px;
        margin-top: 73px;
        margin-bottom: 0px;
      }
      .p2 {
        text-align: left;
        padding-left: 19px;
        padding-right: 46px;
        margin-top: 23px;
        margin-bottom: 0px;
      }
      .p3 {
        text-align: left;
        padding-left: 19px;
        padding-right: 75px;
        margin-top: 27px;
        margin-bottom: 0px;
      }
      .p4 {
        text-align: left;
        margin-top: 42px;
        margin-bottom: 0px;
      }
      .p5 {
        text-align: left;
        padding-left: 214px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .p6 {
        text-align: left;
        padding-left: 215px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .p7 {
        text-align: left;
        padding-left: 19px;
        margin-top: 10px;
        margin-bottom: 0px;
      }
      .p8 {
        text-align: justify;
        padding-right: 77px;
        margin-top: 20px;
        margin-bottom: 0px;
      }
      .p9 {
        text-align: justify;
        padding-right: 77px;
        margin-top: 26px;
        margin-bottom: 0px;
      }
      .p10 {
        text-align: left;
        margin-top: 0px;
        margin-bottom: 0px;
        white-space: nowrap;
      }
      .p11 {
        text-align: left;
        margin-top: 2px;
        margin-bottom: 0px;
      }
      .p12 {
        text-align: left;
        margin-top: 6px;
        margin-bottom: 0px;
      }
      .p13 {
        text-align: left;
        padding-left: 19px;
        padding-right: 77px;
        margin-top: 5px;
        margin-bottom: 0px;
        text-indent: -19px;
      }
      .p14 {
        text-align: left;
        margin-top: 4px;
        margin-bottom: 0px;
      }
      .p15 {
        text-align: left;
        margin-top: 5px;
        margin-bottom: 0px;
      }
      .p16 {
        text-align: left;
        padding-right: 77px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .p17 {
        text-align: left;
        margin-top: 18px;
        margin-bottom: 0px;
      }
      .td0 {
        padding: 0px;
        margin: 0px;
        width: 561px;
        vertical-align: bottom;
      }
      .td1 {
        padding: 0px;
        margin: 0px;
        width: 99px;
        vertical-align: bottom;
      }
      .td2 {
        padding: 0px;
        margin: 0px;
        width: 578px;
        vertical-align: bottom;
      }
      .td3 {
        padding: 0px;
        margin: 0px;
        width: 82px;
        vertical-align: bottom;
      }
      .td4 {
        padding: 0px;
        margin: 0px;
        width: 660px;
        vertical-align: bottom;
      }
      .tr0 {
        height: 22px;
      }
      .tr1 {
        height: 19px;
      }
      .tr2 {
        height: 23px;
      }
      .tr3 {
        height: 31px;
      }
      .tr4 {
        height: 27px;
      }
      .tr5 {
        height: 25px;
      }
      .tr6 {
        height: 17px;
      }
      .tr7 {
        height: 20px;
      }
      .tr8 {
        height: 28px;
      }
      .t0 {
        width: 660px;
        font: 15px "Arial";
      }
      .t1 {
        width: 660px;
        margin-top: 10px;
        font: 15px "Arial";
      }
      .t2 {
        width: 660px;
        margin-top: 8px;
        font: 15px "Arial";
      }
      .t3 {
        width: 660px;
        margin-top: 12px;
        font: 15px "Arial";
      }
    </style>
  </head>
  <body>
    <div id="page_1">
      <div id="id1_1">
        <div id="id1_1_1">
          <p class="p0 ft1">PAUL ROALES</p>
          <p class="p1 ft2">Waymo self-driving engineer TypeScript, C++, SQL</p>
          <p class="p2 ft2">Elected to public office at the age of 26.</p>
          <p class="p3 ft3">6 Years of Experience in Venture Capital</p>
          <p class="p4 ft2">EXPERIENCE</p>
        </div>
        <div id="id1_1_2">
          <p class="p5 ft5">505 Cypress Point Dr Mountain View, CA</p>
          <p class="p6 ft5">(765) 409 – 0603 paul@paulroales.com</p>
          <p class="p7 ft6"><span class="ft1">S</span>OFTWARE <span class="ft1">E</span>NGINEER</p>
          <p class="p8 ft2">
            A Waymo self-driving car engineer with a Masters in Computer Science and previous experience in venture capital and as a local elected official. For the last few years I have been building a web application that allows for the rich real time
            rendering of a self-driving car and its enviroment. A project that pushes the browser to its outer limits of current performance.
          </p>
          <p class="p9 ft2">
            Extensive public policy, financial analysis, modeling and software development exerpeince contribution to a range of teams often allows for the contribution of a unique perspective. Additional experience in: TypeScript,
            JavaScript, C++, Java, Angular, React, ThreeJS. Webdriver and Unit testing , Git, SQL. CSS, SASS. TensorFlow, Image Processing.
          </p>
        </div>
      </div>
      <div id="id1_2">
        <table cellpadding="0" cellspacing="0" class="t0">
          <tr>
            <td class="tr0 td0">
              <p class="p10 ft6">WAYMO / GOOGLE, Mountain View, CA</p>
            </td>
            <td class="tr0 td1">
              <p class="p10 ft6">2015 – Present</p>
            </td>
          </tr>
          <tr>
            <td class="tr1 td0">
              <p class="p10 ft6">Software Engineer (Angular, TypeScript, C++, across many exabytes of data)</p>
            </td>
            <td class="tr1 td1">
              <p class="p10 ft7">&nbsp;</p>
            </td>
          </tr>
        </table>
        <p class="p11 ft6"><span class="ft8">¡</span><span class="ft9">Waymo Webviz Rendering a rich real time represenation of the car and its enviroment in the browser.</span></p>
        <p class="p12 ft6"><span class="ft8">¡</span><span class="ft9">Waymo Simulation Enhancing the software simulation of billions of miles of virtual driving.</span></p>
        <p class="p13 ft11"><span class="ft8">¡</span><span class="ft10">Geo B2B Extracting new commercially targeted features from Google’s rich geo data sets using machine learning.</span></p>
        <table cellpadding="0" cellspacing="0" class="t1">
          <tr>
            <td class="tr2 td2">
              <p class="p10 ft6">THE NEW YORK TIMES, New York City, NY</p>
            </td>
            <td class="tr2 td3">
              <p class="p10 ft6">2014 – 2015</p>
            </td>
          </tr>
        </table>
        <p class="p0 ft6">Software Engineer (Javascript, Backbone, SASS, Mocha, Chai, serving tens of millions of users per day)</p>
        <p class="p14 ft6"><span class="ft8">¡</span><span class="ft9">Publisher’s Award Winner For contributions to the team developing The New York Times Collections</span></p>
        <table cellpadding="0" cellspacing="0" class="t2">
          <tr>
            <td class="tr2 td2">
              <p class="p10 ft6">ZOCDOC, New York City, NY</p>
            </td>
            <td class="tr2 td3">
              <p class="p10 ft6">2013 – 2014</p>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="tr1 td4">
              <p class="p10 ft6">Software Engineer (JavaScript, Backbone, CSS, LESS, SQL, development in a regulated code base)</p>
            </td>
          </tr>
          <tr>
            <td class="tr3 td2">
              <p class="p10 ft6">PEARL STREET VENTURE FUNDS, Indianapolis, IN</p>
            </td>
            <td class="tr3 td3">
              <p class="p10 ft6">2006 – 2011</p>
            </td>
          </tr>
        </table>
        <p class="p0 ft6">Analyst (Performed analysis and research to identify, select, and execute early stage investments)</p>
        <p class="p14 ft6">
          <span class="ft8">¡</span><span class="ft9">YourEncore Secured </span>high-profile partnership. Managed a large operating and forecast financial model
        </p>
        <p class="p12 ft6"><span class="ft8">¡</span><span class="ft9">BioVigilant Systems Performed due diligence that led a $2.1 million investment, to a $17 million exit.</span></p>
        <p class="p15 ft6"><span class="ft8">¡</span><span class="ft9">Colucid Pharmaceuticals Built financial models to support decisions around a $400 million aquisition.</span></p>
        <table cellpadding="0" cellspacing="0" class="t3">
          <tr>
            <td class="tr4 td2">
              <p class="p10 ft2"><span class="ft4">P</span>UBLIC <span class="ft4">S</span>ERVICE</p>
            </td>
            <td class="tr4 td3">
              <p class="p10 ft7">&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td class="tr5 td2">
              <p class="p10 ft6">NEW YORK CITY DEPARTMENT OF EDUCATION, New York City, NY</p>
            </td>
            <td class="tr5 td3">
              <p class="p10 ft6">2013 – 2015</p>
            </td>
          </tr>
          <tr>
            <td class="tr6 td2">
              <p class="p10 ft6">Computer Science Teacher</p>
            </td>
            <td class="tr6 td3">
              <p class="p10 ft7">&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="tr1 td4">
              <p class="p10 ft6">TEALS volunteer to teach an AP Compuer Science class (Java) at a NYC public high school.</p>
            </td>
          </tr>
          <tr>
            <td class="tr3 td2">
              <p class="p10 ft6">CITY COUNCIL, West Lafayette, IN</p>
            </td>
            <td class="tr3 td3">
              <p class="p10 ft6">2008 – 2010</p>
            </td>
          </tr>
          <tr>
            <td class="tr7 td2">
              <p class="p10 ft6">City Councilor</p>
            </td>
            <td class="tr7 td3">
              <p class="p10 ft7">&nbsp;</p>
            </td>
          </tr>
        </table>
        <p class="p16 ft12">Elected with six others to oversee 185 employees and $26 million operating budget on behalf of 29,000 constituents. Authored and passed three ordinances into law. Worked with diverse constituent groups.</p>
        <table cellpadding="0" cellspacing="0" class="t3">
          <tr>
            <td class="tr8 td2">
              <p class="p10 ft2">EDUCATION</p>
            </td>
            <td class="tr8 td3">
              <p class="p10 ft7">&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td class="tr5 td2">
              <p class="p10 ft6">UNIVERSITY OF CHICAGO, Chicago, IL</p>
            </td>
            <td class="tr5 td3">
              <p class="p10 ft6">2012 – 2013</p>
            </td>
          </tr>
          <tr>
            <td class="tr7 td2">
              <p class="p10 ft6">Masters, Computer Science (3.8 GPA)</p>
            </td>
            <td class="tr7 td3">
              <p class="p10 ft7">&nbsp;</p>
            </td>
          </tr>
          <tr>
            <td class="tr3 td2">
              <p class="p10 ft6">PURDUE UNIVERSITY, West Lafayette, IN</p>
            </td>
            <td class="tr3 td3">
              <p class="p10 ft6">1999 – 2004</p>
            </td>
          </tr>
        </table>
        <p class="p0 ft6">
          Bachelor of Science, Industrial Technology (founded Purdue’s student-run radio station AM1610)
        </p>
        <p class="p17 ft2">MISCELLANEOUS</p>
        <p class="p15 ft6">First programmed on an Apple IIe. Create large scale LED artwork. Always searching for fresh news.</p>
      </div>
    </div>
  </body>
</html>
